CODE'S 30-DAY GPS P1-C1 DCB SOLUTION, ENDING DAY 026, 2023       30-JAN-23 06:47
--------------------------------------------------------------------------------

DIFFERENTIAL (P1-C1) CODE BIASES FOR SATELLITES AND RECEIVERS:

PRN / STATION NAME        VALUE (NS)  RMS (NS)
***   ****************    *****.***   *****.***
G01                           1.342       0.005
G02                          -1.746       0.002
G03                           0.743       0.003
G04                           0.343       0.003
G05                           0.986       0.002
G06                           0.843       0.003
G07                           0.330       0.002
G08                          -0.581       0.003
G09                          -0.548       0.002
G10                           0.298       0.003
G11                           0.488       0.004
G12                           0.726       0.002
G13                           0.305       0.003
G14                           0.397       0.004
G15                           1.015       0.004
G16                          -1.455       0.002
G17                           0.727       0.002
G18                           0.623       0.003
G19                          -2.275       0.004
G20                          -2.293       0.003
G21                          -2.011       0.002
G22                          -0.525       0.006
G23                           0.578       0.003
G24                           1.019       0.002
G25                          -0.604       0.005
G26                          -0.122       0.003
G27                          -0.118       0.004
G29                           0.965       0.002
G30                          -0.910       0.002
G31                           0.845       0.002
G32                           0.617       0.002

